# refy

./: .gitignore  README.md  pom.xml  refy.json  refySettings.json
src/main/java/com/jonydog/refy/app/: MainApp.java
src/main/java/com/jonydog/refy/business/impl/: ReferenceServiceImpl.java  SettingsServiceImpl.java  UserNoteServiceImpl.java
src/main/java/com/jonydog/refy/business/interfaces/: ReferenceService.java  SettingsService.java  UserNoteService.java
src/main/java/com/jonydog/refy/configs/: FxConfiguration.java
src/main/java/com/jonydog/refy/controllers/: EditReferenceController.java  MainWindowController.java  NewNoteController.java  NewReferenceController.java  SettingsDialogController.java  ViewReferenceController.java
src/main/java/com/jonydog/refy/daos/: ReferenceDAO.java  SettingsDAO.java  UserNoteDAO.java
src/main/java/com/jonydog/refy/jobs/: ReferenceKeeper.java
src/main/java/com/jonydog/refy/model/: Reference.java  Settings.java  UserNote.java
src/main/java/com/jonydog/refy/statesources/: ReferencesState.java  SettingsState.java  StateSource.java
src/main/java/com/jonydog/refy/util/: AlertUtils.java  ModalUtils.java  RefyErrors.java  StageManager.java  TableViewUtils.java
src/main/resources/: application.properties  schema.sql
src/main/resources/fxml/: EditReference.fxml  MainWindow.fxml  NewNote.fxml  NewReference.fxml  SettingsDialog.fxml  ViewReference.fxml
src/test/java/com/jonydog/refy/configs/: TestConfigs.java
src/test/java/com/jonydog/refy/daos/: ReferenceDAOTest.java  SettingsDAOTest.java
src/test/resources/: application.properties
