<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="528.0" prefWidth="684.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jonydog.refy.controllers.MainWindowController">
   <children>
      <TableView fx:id="mainTable" layoutX="26.0" layoutY="41.0" prefHeight="465.0" prefWidth="619.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="75.0">
        <columns>
          <TableColumn prefWidth="322.0" text="Title" />
          <TableColumn prefWidth="310.0" text="Authors" />
        </columns>
      </TableView>
      <Button fx:id="newButton" layoutX="522.0" layoutY="24.0" mnemonicParsing="false" onAction="#newButtonClicked" prefHeight="27.0" prefWidth="63.0" text="New" AnchorPane.rightAnchor="99.0" AnchorPane.topAnchor="24.0" />
      <Button fx:id="editButton" layoutX="596.0" layoutY="24.0" mnemonicParsing="false" onAction="#editButtonClicked" prefHeight="27.0" prefWidth="63.0" text="Edit" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="24.0" />
      <TextField fx:id="searchField" layoutX="25.0" layoutY="20.0" prefHeight="25.0" prefWidth="195.0" promptText="Authors, titles, keywords..." AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0" />
      <Button fx:id="settingsButton" layoutX="607.0" layoutY="489.0" mnemonicParsing="false" onAction="#settingsButtonClicked" prefHeight="30.0" prefWidth="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="25.0" />
      <Button fx:id="deleteButton" layoutX="25.0" layoutY="488.0" mnemonicParsing="false" onAction="#deleteButtonClicked" prefHeight="30.0" prefWidth="78.0" text="Delete" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="25.0" />
      <Button fx:id="refreshButton" layoutX="460.0" layoutY="25.0" mnemonicParsing="false" onAction="#refreshButtonClicked" prefHeight="25.0" prefWidth="70.0" text="Refresh" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="25.0" />
      <Button layoutX="228.0" layoutY="25.0" mnemonicParsing="false" onAction="#clearButtonClicked" prefHeight="26.0" prefWidth="54.0" text="Clear" AnchorPane.leftAnchor="228.0" />
   </children>
</AnchorPane>
