spring.mandatory-file-encoding=UTF-8
spring.main.web-environment=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

#
## No database! All data stored in a refy.json file
##

#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=validate

#spring.datasource.platform=derby
#spring.datasource.continue-on-error=true
#spring.datasource.username=APP
#spring.datasource.url=jdbc:derby:C:/Users/Lenovo/derbyrefy
#spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver