spring.mandatory-file-encoding=UTF-8
spring.main.web-environment=false

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect

spring.datasource.platform=derby
spring.datasource.continue-on-error=true
spring.datasource.username=APP
spring.datasource.url=jdbc:derby:/Users/jonydog/refydbx
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver